<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário para tarefa EBAC</h1>

    <form>
        <input type="text" placeholder="Seu nome"/> <br/>
        <input type="email" placeholder="Seu email mais usado"/> <br/> 
        <input type="text" placeholder="Senha"/> <br/> 
        <input type="checkbox" id="checkbox-termos"/><label for="checkbox-termos">Aceito os termos</label>
    </form>
    <button type="submit">Realizar cadastro</button><br/>
    <button type="reset">Limpar</button><br/> 
</body>
</html>